{
  "name": "@shuriken/sdk-ts",
  "version": "0.11.0",
  "description": "TypeScript SDK for the Shuriken API (REST + WebSocket)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "test": "vitest run",
    "prepublishOnly": "npm run build",
    "test:watch": "vitest",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags"
  },
  "dependencies": {
    "pusher-js": "^8.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.5",
    "vitest": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShurikenTrade/shuriken-sdk-ts.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
